{
  "name": "rethink-display-million-rows-server",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.12",
    "react-js-pagination": "^3.0.3"
  },
  "resolutions": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
